# shopping

./: README.md
xiaoyu-parent/: pom.xml
xiaoyu-parent/xiaoyu-cart/: pom.xml
xiaoyu-parent/xiaoyu-cart-web/: pom.xml
xiaoyu-parent/xiaoyu-cart-web/src/main/resources/spring/: springmvc.xml
xiaoyu-parent/xiaoyu-cart-web/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-interface/: pom.xml
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/: pom.xml
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/src/main/java/com/xiaoyu/cart/service/impl/: CartItemServiceImpl.java
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/src/main/java/com/xiaoyu/cart/service/jedis/: IJedisClient.java
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/src/main/java/com/xiaoyu/cart/service/jedis/impl/: JedisClientCluster.java  JedisClientPool.java
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/src/main/resources/spring/: applicationContext-service.xml
xiaoyu-parent/xiaoyu-cart/xiaoyu-cart-service/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-common/: pom.xml
xiaoyu-parent/xiaoyu-content/: pom.xml
xiaoyu-parent/xiaoyu-content/xiaoyu-content-interface/: pom.xml
xiaoyu-parent/xiaoyu-content/xiaoyu-content-interface/src/main/java/com/xiaoyu/content/service/: IContentCategoryService.java  IContentService.java
xiaoyu-parent/xiaoyu-content/xiaoyu-content-service/: pom.xml
xiaoyu-parent/xiaoyu-content/xiaoyu-content-service/src/main/test/: IJedisClientTest.java  JedisTest.java
xiaoyu-parent/xiaoyu-content/xiaoyu-content-service/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-item-web/: pom.xml
xiaoyu-parent/xiaoyu-item-web/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-item-web/src/main/webapp/js/: taotao.js
xiaoyu-parent/xiaoyu-manager/: pom.xml
xiaoyu-parent/xiaoyu-manager-web/: pom.xml
xiaoyu-parent/xiaoyu-manager-web/src/main/java/com/xiaoyu/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java  TestController.java
xiaoyu-parent/xiaoyu-manager-web/src/main/java/com/xiaoyu/manager/util/: FastDFSClient.java
xiaoyu-parent/xiaoyu-manager-web/src/main/resources/spring/: springmvc.xml
xiaoyu-parent/xiaoyu-manager-web/src/main/test/com/xiaoyu/manager/test/dfs/: FastDFSTest.java
xiaoyu-parent/xiaoyu-manager-web/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-manager-web/src/main/webapp/WEB-INF/js/: common.js
xiaoyu-parent/xiaoyu-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp  searchIndexManager.jsp
xiaoyu-parent/xiaoyu-manager/xiaoyu-manager-dao/: pom.xml
xiaoyu-parent/xiaoyu-manager/xiaoyu-manager-interface/: pom.xml
xiaoyu-parent/xiaoyu-manager/xiaoyu-manager-pojo/: pom.xml
xiaoyu-parent/xiaoyu-manager/xiaoyu-manager-service/: pom.xml
xiaoyu-parent/xiaoyu-order/: pom.xml
xiaoyu-parent/xiaoyu-order-web/: pom.xml
xiaoyu-parent/xiaoyu-order-web/src/main/resources/properties/: resource.properties
xiaoyu-parent/xiaoyu-order-web/src/main/resources/spring/: springmvc.xml
xiaoyu-parent/xiaoyu-order/xiaoyu-order-interface/: pom.xml
xiaoyu-parent/xiaoyu-order/xiaoyu-order-interface/src/main/java/com/xiaoyu/order/pojo/: OrderInfo.java
xiaoyu-parent/xiaoyu-order/xiaoyu-order-interface/src/main/java/com/xiaoyu/order/service/: IOrderService.java
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/: pom.xml
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/src/main/java/com/xiaoyu/order/service/impl/: OrderServiceImpl.java
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/src/main/java/com/xiaoyu/order/service/jedis/: IJedisClient.java
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/src/main/java/com/xiaoyu/order/service/jedis/impl/: JedisClientCluster.java  JedisClientPool.java
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/src/main/resources/properties/: resource.properties
xiaoyu-parent/xiaoyu-order/xiaoyu-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
xiaoyu-parent/xiaoyu-portal-web/: pom.xml
xiaoyu-parent/xiaoyu-portal-web/src/main/resources/properties/: resource.properties
xiaoyu-parent/xiaoyu-portal-web/src/main/resources/spring/: springmvc.xml
xiaoyu-parent/xiaoyu-portal-web/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-portal-web/src/main/webapp/js/: product.js  search_main.js  taotao.js
xiaoyu-parent/xiaoyu-search/: pom.xml
xiaoyu-parent/xiaoyu-search-web/: pom.xml
xiaoyu-parent/xiaoyu-search-web/src/main/java/com/xiaoyu/search/controller/: SearchController.java
xiaoyu-parent/xiaoyu-search-web/src/main/java/com/xiaoyu/search/exception/: GlobalExceptionResolver.java
xiaoyu-parent/xiaoyu-search-web/src/main/resources/properties/: resource.properties
xiaoyu-parent/xiaoyu-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
xiaoyu-parent/xiaoyu-search-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp
xiaoyu-parent/xiaoyu-search-web/src/main/webapp/css/: purchase.sop.css
xiaoyu-parent/xiaoyu-search-web/src/main/webapp/js/: home.js  iplocation_server.js  lib-v1.js  order.common.js
xiaoyu-parent/xiaoyu-search/xiaoyu-search-dao/: pom.xml
xiaoyu-parent/xiaoyu-search/xiaoyu-search-interface/: pom.xml
xiaoyu-parent/xiaoyu-search/xiaoyu-search-service/: pom.xml
xiaoyu-parent/xiaoyu-sso/: pom.xml
xiaoyu-parent/xiaoyu-sso-web/: pom.xml
xiaoyu-parent/xiaoyu-sso-web/src/main/resources/properties/: resource.properties
xiaoyu-parent/xiaoyu-sso-web/src/main/resources/spring/: springmvc.xml
xiaoyu-parent/xiaoyu-sso-web/src/main/webapp/WEB-INF/: web.xml
xiaoyu-parent/xiaoyu-sso/xiaoyu-sso-interface/: pom.xml
xiaoyu-parent/xiaoyu-sso/xiaoyu-sso-service/: pom.xml
(+111 files in other folders)
