0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:18:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:18:44 +0800] "GET / HTTP/1.1" 200 111786 http-bio-8082-exec-1 6743
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:18:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET / HTTP/1.1" 200 111786 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 643 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123089 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /js/home.js HTTP/1.1" 200 50463 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:56 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET / HTTP/1.1" 200 111786 http-bio-8082-exec-3 3680
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123089 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 643 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /js/home.js HTTP/1.1" 200 50463 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:39 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:04:40 +0800] "GET / HTTP/1.1" 200 111786 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:04:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:05:16 +0800] "GET / HTTP/1.1" 200 111786 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:05:21 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:05 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-2 617
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:48 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-1 238
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:42:13 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-2 635
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:42:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:42:47 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-8 452
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 643 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123089 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /js/home.js HTTP/1.1" 200 50463 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123089 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 643 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /js/home.js HTTP/1.1" 200 50463 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:08:01 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:09:56 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:09:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:21:36 +0800] "GET / HTTP/1.1" 200 111807 http-bio-8082-exec-1 231
