0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:49 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-1 7918
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:51 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:56 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:57 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:22:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:07:15 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-2 519
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:07:16 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:07:48 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:07:49 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:12:02 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:12:03 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:19:16 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Feb/2020:14:19:17 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:56:45 +0800] "GET /item/158109423433783.html HTTP/1.1" 200 33208 http-bio-8086-exec-5 156
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:56:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:56:46 +0800] "GET /item/desc/158109423433783.html HTTP/1.1" 404 949 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:11:50 +0800] "GET /item/158109423433783.html HTTP/1.1" 200 33208 http-bio-8086-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:11:51 +0800] "GET /item/desc/158109423433783.html HTTP/1.1" 404 949 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:18:23 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:25:15 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:25:16 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33223 http-bio-8086-exec-1 280
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:21 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:08:13 +0800] "GET /item/1182913.html HTTP/1.1" 200 36043 http-bio-8086-exec-8 231
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:08:14 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:08:21 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:09:44 +0800] "GET /item/1182913.html HTTP/1.1" 200 36043 http-bio-8086-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:09:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:09:50 +0800] "GET /item/1182913.html HTTP/1.1" 200 36043 http-bio-8086-exec-9 1075
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:09:51 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:12 +0800] "GET /item/1182913.html HTTP/1.1" 200 36064 http-bio-8086-exec-6 574
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:28 +0800] "GET /item/1182913.html HTTP/1.1" 200 36060 http-bio-8086-exec-2 365
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:30 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:33 +0800] "GET /item/1182913.html HTTP/1.1" 200 36060 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:34 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:38 +0800] "GET /item/1182913.html HTTP/1.1" 200 36060 http-bio-8086-exec-3 219
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:10:40 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:11:06 +0800] "GET /item/1182913.html HTTP/1.1" 200 36060 http-bio-8086-exec-10 257
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:11:07 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:11:27 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:13:41 +0800] "GET /item/desc/1182913.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:15:00 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:15:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:15:00 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:15:01 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:16:33 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:18:06 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:18:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:18:07 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:43:17 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-6 209
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:43:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:43:18 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:43:40 +0800] "GET /item/158109423433783.html HTTP/1.1" 200 33225 http-bio-8086-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:43:41 +0800] "GET /item/desc/158109423433783.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-3 712
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:55 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:00:55 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:33 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:34 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /item/158091566504345.html HTTP/1.1" 200 33240 http-bio-8086-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:07:38 +0800] "GET /item/desc/158091566504345.html HTTP/1.1" 404 949 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:21:53 +0800] "GET /item/158109423433783.html HTTP/1.1" 200 33225 http-bio-8086-exec-10 298
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:21:55 +0800] "GET /item/desc/158109423433783.html HTTP/1.1" 404 949 http-bio-8086-exec-10 8
